body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 2em 0;
    margin-bottom: 20px; /* Отступ от плашки */
}

.main {
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Для адаптивности */
    max-width: 1200px; /* Ограничение ширины для комфортного чтения */
    margin: 0 auto; /* Центрирование */
    align-items: flex-start; /* Выравнивание по верхнему краю */
}

.image-container {
    width: 40%; /* Ширина контейнера с изображением */
    padding-right: 20px;
    box-sizing: border-box; /* Учитываем padding в ширине */
}

.energy-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-container {
    width: 60%; /* Ширина контейнера с текстом */
    box-sizing: border-box; /* Учитываем padding в ширине */
    padding-left: 20px;
}

.about-container h2 {
    margin-top: 0;
    font-size: 2em;
    color: #3498db;
}

.about-container p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2980b9;
}

/* Медиа-запрос для адаптивности на маленьких экранах */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image-container,
    .about-container {
        width: 100%;
        padding: 0; /* Убираем padding на маленьких экранах */
    }

    .about-container {
        margin-top: 20px;
    }
}
